<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Rotating Navigation</title>
	</head>
	<body>
		<div class="container">
			<div class="circle-container">
				<div class="circle">
					<button id="close">
						<i class="fas fa-times"></i>
					</button>
					<button id="open">
						<i class="fas fa-bars"></i>
					</button>
				</div>
			</div>

			<div class="content">
				<h1>Amazing Article</h1>
				<small>Joe Crocker</small>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
					beatae sunt molestiae sequi alias ducimus voluptatum! Voluptatibus
					quis dicta ut at libero et consequuntur! Et, quod aliquam autem
					adipisci, sunt officia deleniti aspernatur pariatur exercitationem
					earum repellat doloremque dolor neque corrupti, eos vitae expedita
					sapiente ut? Reiciendis aspernatur corporis ex doloribus optio
					doloremque laboriosam architecto unde odio eos quos, explicabo fugiat
					ipsa perferendis ratione illo fuga assumenda error mollitia ea
					excepturi adipisci incidunt voluptatem distinctio. Iusto veniam,
					impedit neque soluta natus obcaecati. Obcaecati quasi sed quo ut.
					Dolore facilis, impedit esse in pariatur possimus velit, vero
					praesentium quas maiores aspernatur.
				</p>
				<h3>My Dog</h3>
				<img
					src="https://images.unsplash.com/photo-1453487977089-77350a275ec5?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1053&q=80"
					alt="doggy"
				/>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
					sunt nam labore quod vero blanditiis non, maxime minus dolore
					veritatis corporis distinctio accusamus, tenetur eos iure aliquam
					soluta? Asperiores, quisquam possimus. Nisi quidem rem labore
					recusandae, expedita ab asperiores maxime tempore amet, eius
					accusamus, sed saepe possimus sunt modi quis dignissimos autem quasi
					cum deleniti doloremque praesentium officia. Consequuntur dicta
					nostrum labore, harum voluptates commodi numquam cum ipsa fugit
					quisquam! Exercitationem eius distinctio nihil similique!
				</p>
			</div>
		</div>

		<nav>
			<ul>
				<li><i class="fas fa-home"></i>Home</li>
				<li><i class="fas fa-user-alt"></i>About</li>
				<li><i class="fas fa-envelope"></i>Contact</li>
			</ul>
		</nav>

		<script src="script.js"></script>
	</body>
</html>
